<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.27" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\App.Common\App.Common.csproj" />
        <ProjectReference Include="..\Base\App.Core.Enums\App.Core.Enums.csproj" />
        <ProjectReference Include="..\Base\App.Data.Entities.Core\App.Data.Entities.Core.csproj" />
    </ItemGroup>

</Project>
