VUE_APP_BACKEND_URL=https://netapi.coingame.dev20021.ubikiri.com/api

VUE_APP_MIN_BID=10000
VUE_APP_MAX_BID=10000000

VUE_APP_CIL_UTILS_API_URL=https://test-explorer.ubikiri.com/api/
VUE_APP_CIL_UTILS_RPC_PORT=443
VUE_APP_CIL_UTILS_RPC_ADDRESS=https://rpc-dv-1.ubikiri.com/
VUE_APP_CIL_UTILS_RPC_USER=cilTest
VUE_APP_CIL_UTILS_RPC_PASS=d49c1d2735536baa4de1cc6
GOOGLE_TAG_MANAGER_ID=GTM-5QMJCXBR
