# CoinGame

./: .drone.yml  .gitignore  README.md  package-lock.json
api/CF.API/App.Core.Configurations/: App.Core.Configurations.csproj
api/CF.API/App.Core.Configurations/Annotaions/: ConfigurationNameAttribute.cs
api/CF.API/App.Core.Messages/: App.Core.Messages.csproj  NotificationMessage.cs
api/CF.API/App.Core.Messages/Audits/: AuditBase.cs
api/CF.API/App.Core.Messages/TaskRequests/: TaskRequestCreatedMessage.cs
api/CF.API/App.Core.Messages/Tasks/: TaskActivatedMessage.cs
api/CF.API/App.Core.Messages/Users/: ForgotPasswordMessage.cs  SyncUserMessage.cs  UserBlockedMessage.cs
api/CF.API/App.Data.Criterias/: App.Data.Criterias.csproj
api/CF.API/App.Data.Criterias/Attachments/: AttachmentByObjectId.cs  Usings.cs
api/CF.API/App.Data.Criterias/AuditLogs/: AuditLogCreatedOnGreaterThan.cs  AuditLogCreatedOnLessThan.cs
api/CF.API/App.Data.Criterias/Dictionaries/: DictionaryEntityByCode.cs  DictionaryEntityByCodeAndNamePaged.cs
api/CF.API/App.Data.Criterias/Notifications/: UserFollowByUserId.cs  UserFollowByUserIds.cs
api/CF.API/App.Data.Criterias/Profiles/: UserProfileByUbikiriUserId.cs
api/CF.API/App.Data.Criterias/UserProfiles/: UserProfileCreatedFrom.cs  UserProfileCreatedTo.cs
api/CF.API/App.Data.Sql/: App.Data.Sql.csproj  ghj.ts
api/CF.API/App.Data.Sql/Configurations/: AuditLogConfiguration.cs  TransactionPaymentConfiguration.cs  WalletConfiguration.cs
api/CF.API/App.Data.Sql/MigrateAfterBuild/: RunMigrateAfterBuildHandler.cs
api/CF.API/App.Data.Sql/Migrations/: AppDbContextModelSnapshot.cs
api/CF.API/App.Data.Sql/Modules/: MigrateAfterBuildModule.cs
api/CF.API/App.Interfaces.Repositories.Pbz/: App.Interfaces.Repositories.Pbz.csproj  GlobalUsings.cs  IAuditLogRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Attachments/: IAttachmentRepository.cs  IAuditLogAttachmentRepository.cs  ITaskAttachmentRepository.cs  ITaskExecutionNoteAttachmentRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/ChangeReasons/: IChangeReasonRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/ChatMessages/: IChatMessageRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Dictionaries/: IAuditEventTypeRepository.cs  ICountryRepository.cs  ICountryStateRepository.cs  ICurrencyRepository.cs  ILocaleCodeRepository.cs  IMultiFactorAuthTypeRepository.cs  IObjectTypeRepository.cs  ITaskActionTypeRepository.cs  ITaskExecutionStateRepository.cs  ITaskStateGroupRepository.cs  ITaskStateTypeRepository.cs  ITaskTypeRepository.cs  Usings.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Log/: IPropertyHistoryRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Notifications/: INotificationRepository.cs  ITaskFollowRepository.cs  IUserFollowRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Security/: IMultiFactorAuthCodeRepository.cs  IPasswordHistoryRepository.cs  ISecurityCodeRepository.cs  ITokenRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/TaskExecutions/: ITaskExecutionHistoryRepository.cs  ITaskExecutionNoteRepository.cs  ITaskExecutionRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Tasks/: IRequiredAttachmentRepository.cs  ITaskHistoryRepository.cs  ITaskNoteRepository.cs  ITaskRepository.cs  ITaskStateTaskStateGroupRepository.cs  ITaskStepRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/TelegramMessages/: ITelegramMessageRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Users/: IUserRepository.cs
api/CF.API/App.Interfaces.Repositories.Pbz/Wallets/: IWalletRepository.cs
api/CF.API/App.Repozitories.Pbz/: App.Repozitories.Pbz.csproj  AuditLogRepository.cs  GlobalUsings.cs
api/CF.API/App.Repozitories.Pbz/Dictionaries/: Usings.cs  (+11 more)
api/CF.API/App.Services.RestoreUsers/: App.Services.RestoreUsers.csproj  Program.cs  RestoreCFUserLoggerProvider.cs  RestoreDbUserLoggerProvider.cs  appsettings.Development.json  appsettings.json
api/CF.API/App.Services.WalletService/: App.Services.WalletService.csproj  UbikiriWalletService.cs
api/CG.Api/App.Core.Commands/: App.Core.Commands.csproj
api/CG.Api/App.Core.Commands.Handlers/: App.Core.Commands.Handlers.csproj
api/CG.Api/App.Core.Messages.Handlers/: App.Core.Messages.Handlers.csproj
api/CG.Api/App.Core.Requests.Handlers/: App.Core.Requests.Handlers.csproj  CachedRequestHandler.cs  PagedRequestHandler.cs
api/CG.Api/App.Infrastructure.VirtualWalletService/: App.Infrastructure.VirtualWalletService.csproj  VirtualWallerService.cs
api/CG.Api/App.Interfaces.Data.Sql.Pbz/: App.Interfaces.Data.Sql.Pbz.csproj  IPbzDbContextFactory.cs
api/CG.Api/App.Repositories/: App.Repositories.csproj  AuditLogRepository.cs  GlobalUsings.cs
api/CG.Api/App.Services.AutoPayment/: App.Services.AutoPayment.csproj  AutoPaymentService.cs  IAutoPaymentService.cs  IAutoPaymentServiceOptions.cs
api/CG.Api/App.Services.Base/: App.Services.Base.csproj
api/CG.Api/App.Services.Telegram/: App.Services.Telegram.csproj  TgmMessageReceiver.cs  TgmMessageSender.cs
api/CG.Api/CG.Data.Criterias/: CF.Data.Criterias.csproj
api/CG.Api/CG.WebApi/: AuthConfig.cs  CG.WebApi.csproj  Dockerfile  Program.cs  RouteNames.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
api/TransactionsService/App.Data.Entities/: App.Data.Entities.csproj  DictionaryFilter.cs  DictionaryItem.cs
api/TransactionsService/App.Interfaces.Data.Sql.Core/: App.Interfaces.Data.Sql.Core.csproj  IDbContextFactory.cs
api/TransactionsService/App.Interfaces.Repositories/: App.Interfaces.Repositories.csproj
api/TransactionsService/App.Services.BlockChainExplorer/: App.Services.BlockChainExplorer.csproj  BlockChainExplorer.cs
api/TransactionsService/App.Services.UbikiriApiService/: App.Services.UbikiriApiService.csproj  UbikiriApiService.cs
api/TransactionsService/ExternalApiServices/: ExternalApiServices.csproj
api/TransactionsService/TS.Tests.Commands.Handlers/: CreateWalletCommandTests.cs  EncodingPrivateKeyTests.cs  Setup.cs  TS.Tests.Commands.Handlers.csproj
(+1674 files in other folders)
