PORT=3000
CIL_UTILS_API_URL=https://test-explorer.ubikiri.com/api/
CIL_UTILS_RPC_PORT=443
CIL_UTILS_RPC_ADDRESS=https://rpc-dv-1.ubikiri.com/
CIL_UTILS_RPC_USER=cilTest
CIL_UTILS_RPC_PASS=d49c1d2735536baa4de1cc6
CONCILIUM_ID=0
