<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Interfaces.ExternalServices\App.Interfaces.ExternalServices.csproj"/>
        <ProjectReference Include="..\Base\App.Core.Configurations\App.Core.Configurations.csproj"/>
        <ProjectReference Include="..\App.Interfaces.Repositories\App.Interfaces.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0"/>
    </ItemGroup>

</Project>
