<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Qumeta.Secp256k1.Net" Version="0.2.0"/>
        <PackageReference Include="starkbank-ecdsa" Version="1.3.3"/>
    </ItemGroup>

</Project>
