<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\App.Core.Enums\App.Core.Enums.csproj" />
      <ProjectReference Include="..\Base\App.Core.Requests\App.Core.Requests.csproj" />
      <ProjectReference Include="..\Base\App.Data.Criterias.Core\App.Data.Criterias.Core.csproj" />
      <ProjectReference Include="..\CF.Core.Requests\CF.Core.Requests.csproj" />
      <ProjectReference Include="..\CF.Core.ViewModels\CF.Core.ViewModels.csproj" />
      <ProjectReference Include="..\CF.Data.Entities\CF.Data.Entities.csproj" />
    </ItemGroup>

</Project>
