<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Core.Commands\App.Core.Commands.csproj" />
      <ProjectReference Include="..\App.Interfaces.Handlers\App.Interfaces.Handlers.csproj" />
      <ProjectReference Include="..\Base\App.Interfaces.Core\App.Interfaces.Core.csproj" />
    </ItemGroup>

</Project>
