<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>CG.Tests.Commands.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.EntityFramework" Version="1.0.10" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="ShouldBe" Version="0.3.4" />
        <PackageReference Include="ShouldBeLike" Version="1.0.24" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Core.Commands.Handlers\App.Core.Commands.Handlers.csproj" />
      <ProjectReference Include="..\App.Core.Commands\App.Core.Commands.csproj" />
      <ProjectReference Include="..\App.Repositories\App.Repositories.csproj" />
      <ProjectReference Include="..\Base\App.Data.Mapping\App.Data.Mapping.csproj" />
      <ProjectReference Include="..\TNET.Tests.Helpers\TNET.Tests.Helpers.csproj" />
    </ItemGroup>

</Project>
