<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\App.Common\App.Common.csproj"/>
        <ProjectReference Include="..\Base\App.Core.Configurations\App.Core.Configurations.csproj"/>
        <ProjectReference Include="..\Base\App.Core.Exceptions\App.Core.Exceptions.csproj"/>
    </ItemGroup>

</Project>
