<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Core.Messages\App.Core.Messages.csproj"/>
        <ProjectReference Include="..\App.Interfaces.Repositories\App.Interfaces.Repositories.csproj"/>
    </ItemGroup>

</Project>
