<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Data.Entities\App.Data.Entities.csproj" />
      <ProjectReference Include="..\Base\App.Interfaces.Repositories.Core\App.Interfaces.Repositories.Core.csproj" />
    </ItemGroup>

</Project>
