<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6b244b91-3a4e-4371-8c15-8527f20fd107</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Core.Commands\App.Core.Commands.csproj" />
        <ProjectReference Include="..\App.Data.Sql.PbzDbContext\App.Data.Sql.PbzDbContext.csproj" />
        <ProjectReference Include="..\App.Services.Base\App.Services.Base.csproj" />
        <ProjectReference Include="..\App.Services.Telegram\App.Services.Telegram.csproj" />
        <ProjectReference Include="..\App.Services.UbikiriApiService\App.Services.UbikiriApiService.csproj" />
        <ProjectReference Include="..\App.Services.WalletService\App.Services.WalletService.csproj" />
        <ProjectReference Include="..\Base\App.Core.Pipeline.Validators\App.Core.Pipeline.Validators.csproj" />
        <ProjectReference Include="..\Base\App.Data.Mapping\App.Data.Mapping.csproj" />
        <ProjectReference Include="..\Base\App.Caching\App.Caching.csproj" />
        <ProjectReference Include="..\Base\App.Common\App.Common.csproj" />
        <ProjectReference Include="..\Base\App.Core.Pipeline\App.Core.Pipeline.csproj" />
        <ProjectReference Include="..\Base\App.Data.Mapping\App.Data.Mapping.csproj" />
        <ProjectReference Include="..\Base\App.Data.Storage\App.Data.Storage.csproj" />
        <ProjectReference Include="..\Base\App.Interfaces.Core.Requests\App.Interfaces.Core.Requests.csproj" />
        <ProjectReference Include="..\Base\App.Web.Core\App.Web.Core.csproj" />
        <ProjectReference Include="..\App.Core.Commands.Handlers\App.Core.Commands.Handlers.csproj" />
        <ProjectReference Include="..\App.Core.Requests.Handlers\App.Core.Requests.Handlers.csproj" />
        <ProjectReference Include="..\App.Data.Sql\App.Data.Sql.csproj" />
        <ProjectReference Include="..\App.Infrastructure.VirtualWalletService\App.Infrastructure.VirtualWalletService.csproj" />
        <ProjectReference Include="..\App.Repositories\App.Repositories.csproj" />
        <ProjectReference Include="..\ExternalApiServices\ExternalApiServices.csproj" />
    </ItemGroup>
</Project>
