<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\App.Core.Commands\App.Core.Commands.csproj" />
        <ProjectReference Include="..\..\App.Data.Criterias\App.Data.Criterias.csproj" />
        <ProjectReference Include="..\..\App.Data.Entities\App.Data.Entities.csproj" />
        <ProjectReference Include="..\App.Core.Requests\App.Core.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
    </ItemGroup>

</Project>
