<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="HCaptcha" Version="0.9.19"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Interfaces.Services\App.Interfaces.Services.csproj"/>
        <ProjectReference Include="..\App.Services.ExternalSystemRequests\App.Services.ExternalSystemRequests.csproj"/>
    </ItemGroup>

</Project>
