<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\App.Data.Sql.DbContext\App.Data.Sql.DbContext.csproj" />
        <ProjectReference Include="..\Base\App.Interfaces.Data.Sql\App.Interfaces.Data.Sql.csproj" />
        <ProjectReference Include="..\App.Data.Entities\App.Data.Entities.csproj" />
    </ItemGroup>

</Project>
