<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Interfaces.Data.Sql.Pbz\App.Interfaces.Data.Sql.Pbz.csproj" />
      <ProjectReference Include="..\App.Interfaces.Repositories.Pbz\App.Interfaces.Repositories.Pbz.csproj" />
      <ProjectReference Include="..\Base\App.Repositories.Core\App.Repositories.Core.csproj" />
    </ItemGroup>

</Project>
